@extends('layouts.admin.admin_layout')

@section('body-content')
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Edit Group</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Group</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <!-- left column -->
          <div class="col-md-12">
            <!-- general form elements -->
            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">Group Management</h3>
              </div>
              <!-- /.card-header -->
              <!-- form start -->
              <form method="post" action="{{route('edit.group',['id'=>$group->id])}}" enctype="multipart/form-data">
               @csrf
                <div class="card-body">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Name</label>
                    <input type="text" class="form-control" name="name" value="{{$group->group_name}}" placeholder="Enter Name" required>
                  </div>
                   <div class="form-group">
                    <label for="exampleInputEmail1">Employee</label>
                    <select id="multiple" class="form-control" name="employee[]" required multiple>
                      <?php 
                      foreach ($empl as $key => $value) {
                      ?>
                      <option value="{{$value->id}}" <?php foreach ($projectrel as $val) {
                      if($val->employee_id==$value->id){echo"disabled";}
                      }?>>{{$value->name}}</option>
                      <?php } ?>
                    </select>
                  </div> 
                   <div class="form-group">
                    <table class="table">
                    <thead class="thead-dark">
                    <tr>
                    <th scope="col">#</th>
                    <th scope="col">User Name</th>
                    <th scope="col">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <?php 
                    $i=1;
                    foreach ($projectrel as $pro) {
                    ?>
                    <tr>
                    <th scope="row">{{$i++}}</th>
                    <td>{{$pro->empl->name}}</td>
                    <td><a href="{{route('delete.groupRel',['id'=>$pro->id])}}" class="btn btn-danger"><i class="fa fa-trash-o"></i></a></td>
                    </tr>
                    <?php
                    }
                    ?>
                    </tbody>
                    </table>
                  </div>               
                </div>
                <!-- /.card-body -->

                <div class="card-footer">
                  <button type="submit" class="btn btn-primary">Update</button>
                </div>
              </form>
            </div>
            <!-- /.card -->
          </div>
          <!--/.col (left) -->
        
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>


@endsection
